<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('edit-student/'.$detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label>Tên sinh viên</label>
 <input type="text" name="name" value="<?php echo \htmlentities($detail->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label>Năm sinh</label>
 <input type="text" name="year_of_birth" value="<?php echo \htmlentities($detail->year_of_birth??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label>Số điện thoại</label>
 <input type="text" name="phone_number" value="<?php echo \htmlentities($detail->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" name="btn-submit" value="Gửi">
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>